<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Feuille Ciseau</title>
    <style>
        h1{
            font-size: 1.4em;
            text-align: center;
            color: #161623;
            margin: 5vh 0 0 0;
        }
        h2{
            position: relative;
            z-index: 1;
            font-size: 1em;
            text-align: center;
            color: #161623;
            margin: 5vh 0 0 0;
        }
        h2 a{
            color: #161623;
            transition: 0.2s ease-in-out;
        }
        h2 a:hover{
            color: #f25c2a;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

        @keyframes changeOrder {
        from { z-index: 9;}
        to { z-index: 1; }
        }

        @keyframes handShake {
        0%,100% { transform: rotate(10deg); }
        50% { transform: rotate(-10deg); }
        }

        @keyframes handShake2 {
        0%,100% { transform: rotateY(180deg) rotate(10deg); }
        50% { transform: rotateY(180deg) rotate(-10deg); }
        }

        html, body {
        margin: 0;
        padding: 0;
        border: 0;
        line-height: 1;
        font-family: "Poppins", sans-serif;
        }

        form {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

        h1 {
        text-align: center;
        }

        #hands {
        text-align: center;
        }

        input:checked ~ div .hand {
        animation: none !important;
        }

        .hand {
        margin: 20px;
        width: 200px;
        height: 200px;
        position: relative;
        transform: rotate(10deg);
        display: inline-block;
        animation: handShake 2s infinite;
        }

        .hand > div {
        position: absolute;
        box-sizing: border-box;
        border: 2px solid black;
        background: gold;
        transition: all 0.1s;
        }

        .fist {
        height: 110px;
        left: 40px;
        top: 50px;
        width: 90px;
        border-radius: 20px 0 0 20px;
        }

        .finger {
        width: 70px;
        height: 30px;
        border-radius: 20px;
        left: 80px;
        transform-origin: 0 50%;
        }

        .finger-1 { top: 50px; --dif: 0px; }
        .finger-2 { top: 78px; left: 84px; --dif: 4px; }
        .finger-3 { top: 106px; --dif: 0px; }
        .finger-4 { top: 134px; height: 26px; left: 76px; --dif: -8px; }

        div.thumb {
        width: 35px;
        height: 70px;
        
        border-radius: 0 20px 20px 20px;
        top: 50px;
        left: 80px;
        border-left: 0 solid;
        box-shadow: -17px 6px 0 -15px black;
        }

        div.arm {
        width: 22px;
        height: 70px;
        left: 20px;
        top: 70px;
        border: 0;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        }

        #user-hand {
        transform: rotateY(180deg);
        animation: handShake2 2s infinite;
        position: relative;
        }

        input[type="radio"] {
        position: absolute;
        top: -1000in;
        left: -1000in;
        }

        input[id$="scissors"]:checked ~ div #user-hand .finger-1,
        input[id^="scissors"]:checked ~ div #computer-hand .finger-1 {
        width: 130px;
        transform:rotate(-5deg);
        }

        input[id$="scissors"]:checked ~ div #user-hand .finger-2,
        input[id^="scissors"]:checked ~ div #computer-hand .finger-2 {
        width: 130px;
        transform:rotate(5deg);
        }

        input[id$="paper"]:checked ~ div #user-hand .finger-1,
        input[id$="paper"]:checked ~ div #user-hand .finger-2,
        input[id$="paper"]:checked ~ div #user-hand .finger-3,
        input[id$="paper"]:checked ~ div #user-hand .finger-4,
        input[id^="paper"]:checked ~ div #computer-hand .finger-1,
        input[id^="paper"]:checked ~ div #computer-hand .finger-2,
        input[id^="paper"]:checked ~ div #computer-hand .finger-3,
        input[id^="paper"]:checked ~ div #computer-hand .finger-4 {
        left: 124px;
        left: calc(124px + var(--dif));
        width: 80px;
        border-left: 0;
        border-radius: 0 20px 20px 0;
        }

        #rock-rock:checked ~ div h2::before,
        #paper-paper:checked ~ div h2::before,
        #scissors-scissors:checked ~ div h2::before {
        content: "Vous avez égalité :)"
        }
        #rock-paper:checked ~ div h2::before,
        #paper-scissors:checked ~ div h2::before,
        #scissors-rock:checked ~ div h2::before {
        content: "Tu as gagné ;)"
        }
        #rock-scissors:checked ~ div h2::before,
        #paper-rock:checked ~ div h2::before,
        #scissors-paper:checked ~ div h2::before {
        content: "L'IA a gagné..."
        }

        #message {
        text-align: center;
        display: none;
        }

        input:checked ~ #message {
        display: block;
        }

        #hands {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        }


        #icons {
        width: 30px;
        height: 200px;
        display: inline-flex;
        flex-direction: column;
        }

        @media only screen and (max-width: 799px) {
            #icons {
                width: 20%;
            }
        }

        #icons > div {
        flex: 1;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        overflow: hidden;
        position: relative;
        }


        label:active {
        position:static; 
        margin-left: 60px;
        }

        label:active::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        z-index: 10;
        height: 60px;
        }


        label {
        animation: changeOrder 0.45s infinite linear;
        background: #f5f5f5;
        border: 1px solid #ccc;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 2rem;
        position: absolute;
        top: 0;
        left: 0;
        user-select: none;
        }

        label:nth-of-type(1) { animation-delay: -0.00s; }
        label:nth-of-type(2) { animation-delay: -0.15s; }
        label:nth-of-type(3) { animation-delay: -0.30s; }
    </style>
</head>
<body>
    <h1>The Hardest Quiz !!!</h1>
    <h2>Retourner à la <a href="../portfolio.html">Page principale</a></h2>
    <form>

        <input type="radio" id="rock-rock" name="rock-paper-scissors">
        <input type="radio" id="rock-paper" name="rock-paper-scissors">
        <input type="radio" id="rock-scissors" name="rock-paper-scissors">
        <input type="radio" id="paper-rock" name="rock-paper-scissors">
        <input type="radio" id="paper-paper" name="rock-paper-scissors">
        <input type="radio" id="paper-scissors" name="rock-paper-scissors">
        <input type="radio" id="scissors-rock" name="rock-paper-scissors">
        <input type="radio" id="scissors-paper" name="rock-paper-scissors">
        <input type="radio" id="scissors-scissors" name="rock-paper-scissors">
      
        <div>
          <h1>Pierre Feuille Ciseau</h1>
          <div id="hands">
            <div class="hand" id="computer-hand">
              <div class="fist"></div>
              <div class="finger finger-1"></div>
              <div class="finger finger-2"></div>
              <div class="finger finger-3"></div>
              <div class="finger finger-4"></div>
              <div class="thumb"></div>
              <div class="arm"></div>
            </div>
      
            <div class="hand" id="user-hand">
              <div class="fist"></div>
              <div class="finger finger-1"></div>
              <div class="finger finger-2"></div>
              <div class="finger finger-3"></div>
              <div class="finger finger-4"></div>
              <div class="thumb"></div>
              <div class="arm"></div>
            </div>
            
            <div id="icons">
              <div>
                <label for="rock-rock">✊</label>
                <label for="paper-rock">✊</label>
                <label for="scissors-rock">✊</label>
              </div>
              <div>
                <label for="rock-paper">🖐️</label>
                <label for="paper-paper">🖐️</label>
                <label for="scissors-paper">🖐️</label>
              </div>
              <div>
                <label for="rock-scissors">✌</label>
                <label for="paper-scissors">✌</label>
                <label for="scissors-scissors">✌</label>
              </div>
            </div>
          </div>
        </div>
      
        <div id="message">
          <h2></h2>
          <input type="reset" value="Rafraichir" />
        </div>
      
      </form>
</body>
</html>